# MVVMProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/databindingextension/: TextViewNullHandle.kt
app/src/main/java/com/example/myapplication/extension/: ExtensionsUtil.kt
app/src/main/java/com/example/myapplication/model/: CityModel.kt  UserModel.kt
app/src/main/java/com/example/myapplication/viewModel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/example/networkmodule/base/: BaseApplication.java
networkmodule/src/androidTest/java/com/example/networkmodule/constant/: Constant.java
networkmodule/src/androidTest/java/com/example/networkmodule/di/component/: ApplicationComponent.java
networkmodule/src/androidTest/java/com/example/networkmodule/di/qualifier/: ApplicationContext.java
networkmodule/src/androidTest/java/com/example/networkmodule/di/scop/: ApplicationScope.java
networkmodule/src/androidTest/java/com/example/networkmodule/gsonfactory/: BaseResult.java  GsonConverterFactory.java  GsonResponseBodyConverter.java
networkmodule/src/androidTest/java/com/example/networkmodule/presenter/: MvpView.java  RequestPermissionsPresenter.java
networkmodule/src/androidTest/java/com/example/networkmodule/rxjava/: ErrorModel.java
networkmodule/src/androidTest/java/com/example/networkmodule/util/: APKDownloadUtil.java  APKVersionCodeUtils.java  ArithUtil.java  DateUtils.java  DeleteFileUtil.java  FastClickUtil.java  GPSUtil.java  GetPathFromUri.java  HtmlUtil.java  MobielInfoUtil.java  MultiFileUpLoadUtils.java  NetworkUtil.java  NotificationUtil.java  NumberFormatUtil.java  OSUtils.java  ObjectUtil.java  OpenLocalMapUtil.java  QRCodeUtils.java  ReflexUtils.java  RegExpUtil.java  RichTextUtil.java  SPUtils.java  SoftKeyBoardListener.java  Utils.java  WeiboDialogUtils.java
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/networkmodule/base/: BaseApplication.java
networkmodule/src/main/java/com/example/networkmodule/constant/: AlarmTypeEnum.java  Constant.java
networkmodule/src/main/java/com/example/networkmodule/di/component/: ApplicationComponent.java
networkmodule/src/main/java/com/example/networkmodule/di/module/: ApiModule.java  ApplicationModule.java
networkmodule/src/main/java/com/example/networkmodule/di/qualifier/: ActivityContext.java
networkmodule/src/main/java/com/example/networkmodule/gsonfactory/: ApiException.java  GsonRequestBodyConverter.java
networkmodule/src/main/java/com/example/networkmodule/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
networkmodule/src/main/java/com/example/networkmodule/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
networkmodule/src/main/java/com/example/networkmodule/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
networkmodule/src/main/java/com/example/networkmodule/presenter/: BasePresenter.java  Presenter.java
networkmodule/src/main/java/com/example/networkmodule/rxjava/: BaseObserver.java  EventObject.java  RxBus.java  RxSchedulers.java  RxbusObserver.java
networkmodule/src/main/java/com/example/networkmodule/util/: APKDownloadUtil.java  AndroidWorkaround.java  ApkUtil.java  BigDecimalUtils.java  CircleTransform.java  DataCleanManager.java  EqualScalingTransformationUtil.java  FileUtil.java  GlideRoundTransform.java  GlideUtils.java  ImmersedStatusbarUtils.java  LogUtils.java  MD5Util.java  MapUtil.java  MobielInfoUtil.java  NotificationUtil.java  OnDelayCliclListener.java  OpenLocalMapUtil.java  PhoneInfo.java  PhotoUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  SystemUtil.java  TextCheckUtil.java  TextJustification.java  ToastUtils.java  TranslucentStatusUtil.java  Utils.java  VideoImageUtil.java
networkmodule/src/main/res/anim/: dialog_bottom_to_top.xml  dialog_top_to_bottom.xml  fade_in.xml  fade_out.xml  in_from_right.xml  left_in.xml  left_out.xml  loading_rotate_animation.xml  out_to_left.xml  pop_hide.xml  pop_show.xml
networkmodule/src/main/res/color/: sel_login_text.xml
networkmodule/src/main/res/drawable/: bg_rectangle_toast.xml  bg_round_skeleton.xml  failed_animation.xml  loading_animation.xml  sel_login_cb.xml  sel_login_rb.xml  shape_common_color_f5f5f5_angle_10dp.xml  shape_icv_et_bg_normal.xml  shape_login_bg.xml  shape_login_btn.xml  shape_login_rb_normal.xml  ship_corner_common_dialog.xml  success_animation.xml  switch_custom_track_on.xml  switch_green_thumb_off.xml  switch_green_thumb_on.xml  switch_green_thumb_selector.xml  switch_green_track_off.xml  switch_green_track_on.xml  switch_green_track_selector.xml  wheel_date_val.xml
networkmodule/src/main/res/drawable-hdpi/: po_seekbar.xml  thumb.xml
networkmodule/src/main/res/drawable-nodpi/: bg_round_red.xml  bg_round_white_50dp.xml
networkmodule/src/main/res/drawable-xhdpi/: bg_round_corner_white.xml
networkmodule/src/main/res/layout/: activity_main.xml  adapter_p_dialog_class.xml  common_dialog.xml  container.xml  dialog_logout.xml  item_drop_pop_menu.xml  item_gridview_imge.xml  layout_footer.xml  layout_head.xml  layout_identifying_code.xml  layout_title_common.xml  layout_toast_view.xml  page_loading.xml  page_net_error.xml  pickerview_options.xml  pickerview_time.xml  status_titlebar_layout.xml  vertification_code_dialog.xml  view_floating.xml  xbanner_item_image.xml
networkmodule/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  styles_taggroup.xml
networkmodule/src/main/res/values-v19/: dimens.xml  styles.xml
networkmodule/src/main/res/values-v21/: styles.xml
networkmodule/src/main/res/values-v26/: styles.xml
networkmodule/src/main/res/values-v27/: styles.xml
(+1 files in other folders)
